writer.writerow([])

writer.writerow([
    "CURRENT_RUNNING_TASK",
    rt.task_id
])

writer.writerow([
    "ELAPSED_HOURS",
    round(elapsed_hours, 2)
])

writer.writerow([
    "AVG_RUNTIME_HOURS",
    avg_runtime
])

writer.writerow([
    "REMAINING_HOURS",
    round(remaining_hours, 2)
])

writer.writerow([
    "ESTIMATED_END",
    estimated_end.strftime("%Y-%m-%d %H:%M:%S")
])

writer.writerow([
    "NEXT_TASKS",
    ",".join(
        list(
            dag.get_task(
                rt.task_id
            ).downstream_task_ids
        )
    )
])