

def analyze_dag(**context):
    
    dag_ids_string = (
        context["params"]
        .get("dag_ids")
    )
    dag_ids = [
        x.strip()
        for x in dag_ids_string.split(",")
        if x.strip()
    ]
    
    if not dag_ids:
        raise ValueError("Please provide DAG IDs")
    
    csv_buffer = io.StringIO()

    writer = csv.writer(csv_buffer)
    writer.writerow([
        "dag_id",
        "task_id",
        "median_runtime_hours"
    ])
    
    for dag_id in dag_ids:
        dag = DagBag().get_dag(dag_id)
        
        if not dag:
            print(f"DAG {dag_id} not found")
            continue
        
        root_tasks = []
        #end_tasks = []
        total_runtime = 0
        runtime_map = {}
        
        print("=" * 120)
        print(f"DAG ANALYSIS : {dag_id}")
        print("=" * 120)
        
        print(
            f"{'DAG_ID':<25}"
            f"{'TASK_ID':<50}"
            f"{'MEDIAN_RUNTIME_HOURS':<20}"    
        )
        
        print("-" * 120)
        
        for task in dag.tasks:
            runtime = get_task_runtime(
            dag_id,
            task.task_id
            )

            runtime_map[task.task_id] = runtime
            total_runtime += runtime

            upstream = list(task.upstream_task_ids)
            downstream = list(task.downstream_task_ids)

            if not upstream:
                root_tasks.append(task.task_id)

            print(
                f"{dag_id:<25}"
                f"{task.task_id:<50}"
                f"{runtime:<20}"
            )

            writer.writerow([
            dag_id,
            task.task_id,
            runtime
            ])
            
# Running tasks analysis          
            print("=" * 120)
            print("RUNNING TASKS")
            print("=" * 120)

            running_tasks = get_running_tasks(dag_id)

            for rt in running_tasks:
        
                if not rt.start_date:
                    continue

                elapsed_hours = (timezone.utcnow() - rt.start_date).total_seconds() / 3600

                avg_runtime_hours = runtime_map.get(rt.task_id,0)

                remaining_hours = max(avg_runtime_hours - elapsed_hours,0)

                estimated_end = (timezone.utcnow()+ timedelta(hours=remaining_hours))

                print(f"TASK={rt.task_id}")
                print(f"ELAPSED_HOURS={round(elapsed_hours, 2)}")
                print(f"AVG_RUNTIME_HOURS={avg_runtime_hours}")
                print(f"REMAINING_HOURS={round(remaining_hours, 2)}")
                print(f"ESTIMATED_END={estimated_end}")
                print(f"NEXT_TASKS="
                      f"{list(dag.get_task(rt.task_id).downstream_task_ids)}"
                )
                
# Critical path calculation
            critical_path_hours = 0

            for root_task_id in root_tasks:

                root_task = dag.get_task(root_task_id)

                path_runtime = get_critical_path_runtime(dag,root_task,runtime_map)

                critical_path_hours = max(critical_path_hours,path_runtime)

            final_eta = (timezone.utcnow()+ timedelta(hours=critical_path_hours))

            print("=" * 120)
            print(
                f"CRITICAL_PATH_HOURS="
                f"{round(critical_path_hours, 2)}"
                )
            print(
                f"ESTIMATED_FULL_DAG_RUNTIME_HOURS : "
                f"{round(total_runtime, 2)}"
                )
    
            print(
                f"FINAL_DAG_ETA="
                f"{final_eta}"
                )

            print("=" * 120)
            
            writer.writerow([])
    
            writer.writerow(["SUMMARY"])
    
            writer.writerow(["TOTAL_TASKS",len(dag.tasks)])
    
            writer.writerow(["ESTIMATED_FULL_DAG_RUNTIME_HOURS",round(total_runtime, 2)])
    
            writer.writerow(["FINAL_DAG_ETA",final_eta.strftime("%Y-%m-%d %H:%M:%S")])
            
    upload_to_s3(csv_buffer.getvalue())
